<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiJ-kU-W4S">
                                <rect key="frame" x="103" y="44" width="691" height="323"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmh-sS-Ba2">
                                        <rect key="frame" x="69" y="32.5" width="553" height="258"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.80000000000000004"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-bd-4Jd">
                                        <rect key="frame" x="124.5" y="58" width="442" height="207"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.80000000000000004"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-ke-JFc">
                                        <rect key="frame" x="168.5" y="79" width="354" height="165"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.80000000000000004"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="jcG-bd-4Jd" firstAttribute="centerY" secondItem="Lmh-sS-Ba2" secondAttribute="centerY" id="03f-vm-Xqu"/>
                                    <constraint firstItem="3ho-ke-JFc" firstAttribute="width" secondItem="jcG-bd-4Jd" secondAttribute="width" multiplier="0.8" id="6ZT-KY-8HU"/>
                                    <constraint firstItem="jcG-bd-4Jd" firstAttribute="centerX" secondItem="Lmh-sS-Ba2" secondAttribute="centerX" id="Btj-ke-Kg9"/>
                                    <constraint firstItem="3ho-ke-JFc" firstAttribute="centerY" secondItem="jcG-bd-4Jd" secondAttribute="centerY" id="Cms-gx-eOn"/>
                                    <constraint firstItem="3ho-ke-JFc" firstAttribute="height" secondItem="jcG-bd-4Jd" secondAttribute="height" multiplier="0.8" id="Cqu-ex-SCN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="323" id="DJv-9l-VOI"/>
                                    <constraint firstItem="Lmh-sS-Ba2" firstAttribute="centerX" secondItem="AiJ-kU-W4S" secondAttribute="centerX" id="Gg4-ee-g2c"/>
                                    <constraint firstItem="Lmh-sS-Ba2" firstAttribute="height" secondItem="AiJ-kU-W4S" secondAttribute="height" multiplier="0.8" id="KVM-bC-wLa"/>
                                    <constraint firstItem="Lmh-sS-Ba2" firstAttribute="centerY" secondItem="AiJ-kU-W4S" secondAttribute="centerY" id="RF3-AI-7sb"/>
                                    <constraint firstItem="jcG-bd-4Jd" firstAttribute="height" secondItem="Lmh-sS-Ba2" secondAttribute="height" multiplier="0.8" id="huk-hH-skn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="691" id="mzV-q8-20i"/>
                                    <constraint firstItem="3ho-ke-JFc" firstAttribute="centerX" secondItem="jcG-bd-4Jd" secondAttribute="centerX" id="oUx-hu-klL"/>
                                    <constraint firstItem="Lmh-sS-Ba2" firstAttribute="width" secondItem="AiJ-kU-W4S" secondAttribute="width" multiplier="0.8" id="tva-O1-dPP"/>
                                    <constraint firstItem="jcG-bd-4Jd" firstAttribute="width" secondItem="Lmh-sS-Ba2" secondAttribute="width" multiplier="0.8" id="xcH-Ee-aWZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiJ-kU-W4S" secondAttribute="trailing" constant="58" id="4SP-ZV-Om6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AiJ-kU-W4S" secondAttribute="bottom" constant="26" id="YXD-Mq-7VT"/>
                            <constraint firstItem="AiJ-kU-W4S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="gzb-CA-iaw"/>
                            <constraint firstItem="AiJ-kU-W4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="rph-kr-T8d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.794642857142854" y="86.956521739130437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
